-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f45f71ac3b620842ccad84601ec1efba8c2bf9485efb2d81fe432df6e4260ca

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/fine-grained-state#readme>
homepage:       https://github.com/tuura/fine-grained-state#readme
bug-reports:    https://github.com/tuura/fine-grained-state/issues
author:         Georgy Lukyanov
maintainer:     mail@geo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tuura/fine-grained-state

library
  exposed-modules:
      Machine
      Machine.Assembly
      Machine.Decode
      Machine.Encode
      Machine.Examples.Add
      Machine.Examples.Common
      Machine.Examples.Energy
      Machine.Examples.GCD
      Machine.Examples.MotorControl
      Machine.Examples.MotorControlLoopInvariant
      Machine.Examples.Sum
      Machine.Semantics
      Machine.SMT
      Machine.Symbolic
      Machine.Types
      Machine.Types.OneOrTwo
      Machine.Types.State
      Machine.Types.Trace
      Machine.Types.Trace.Viz
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  default-extensions: TypeFamilies TypeApplications TypeOperators DataKinds ScopedTypeVariables GeneralizedNewtypeDeriving DeriveFunctor StandaloneDeriving MultiParamTypeClasses KindSignatures ConstraintKinds FlexibleInstances FlexibleContexts GADTs RankNTypes OverloadedStrings LambdaCase MultiWayIf
  ghc-options: -fwarn-incomplete-uni-patterns -fplugin=Smuggler.Plugin
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bifunctors
    , containers
    , list-t
    , mtl
    , pretty-simple
    , sbv
    , selective
    , smuggler
    , text
    , units
    , units-defs
  default-language: Haskell2010
