-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d831034163ab106f1c395069c75b3952be4e801bd861de2e6664b9693ac34bc

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fine-grained-state#readme>
homepage:       https://github.com/githubuser/fine-grained-state#readme
bug-reports:    https://github.com/githubuser/fine-grained-state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fine-grained-state

library
  exposed-modules:
      Applications.ISA
      Applications.ISA.Types
      FS
      TypedFS
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable fine-grained-state-exe
  main-is: Main.hs
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fine-grained-state
  default-language: Haskell2010

test-suite fine-grained-state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fine-grained-state
  default-language: Haskell2010
