-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d28d25242f6a57cff505904994464255c87db2d19c98359cb868fdcf18802ba

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/fine-grained-state#readme>
homepage:       https://github.com/tuura/fine-grained-state#readme
bug-reports:    https://github.com/tuura/fine-grained-state/issues
author:         Georgy Lukyanov
maintainer:     mail@geo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tuura/fine-grained-state

library
  exposed-modules:
      FS
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , selective
  default-language: Haskell2010
