-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b8611f59292bd6bbfba108eada41e8643493f81457cadc4e889e89ffd972166

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/fine-grained-state#readme>
homepage:       https://github.com/tuura/fine-grained-state#readme
bug-reports:    https://github.com/tuura/fine-grained-state/issues
author:         Georgy Lukyanov
maintainer:     mail@geo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tuura/fine-grained-state

library
  exposed-modules:
      FS
      Machine
      Machine.Decode
      Machine.Encode
      Machine.Semantics
      Machine.SMT
      Machine.Symbolic
      Machine.Types
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  default-extensions: TypeApplications ScopedTypeVariables DeriveFunctor StandaloneDeriving MultiParamTypeClasses KindSignatures ConstraintKinds FlexibleInstances GADTs RankNTypes OverloadedStrings LambdaCase MultiWayIf
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , sbv
    , selective
  default-language: Haskell2010
