-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a91e287382b183cdd2748c7f5c3ea8f2a9cdd8dcf532e680b71bc5c12e9659b8

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/fine-grained-state#readme>
homepage:       https://github.com/tuura/fine-grained-state#readme
bug-reports:    https://github.com/tuura/fine-grained-state/issues
author:         Georgy Lukyanov
maintainer:     mail@geo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tuura/fine-grained-state

library
  exposed-modules:
      Machine
      Machine.Decode
      Machine.Encode
      Machine.Examples.Add
      Machine.Examples.Common
      Machine.Examples.Energy
      Machine.Examples.GCD
      Machine.Semantics
      Machine.SMT
      Machine.Symbolic
      Machine.Types
      Machine.Types.State
      Machine.Types.Trace
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  default-extensions: TypeFamilies TypeApplications TypeOperators DataKinds ScopedTypeVariables DerivingVia DeriveFunctor StandaloneDeriving MultiParamTypeClasses KindSignatures ConstraintKinds FlexibleInstances FlexibleContexts GADTs RankNTypes OverloadedStrings LambdaCase MultiWayIf
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , sbv
    , selective
    , units
    , units-defs
  default-language: Haskell2010
