cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17266414c1881b868130f439ec7a0f69c86caf8bb9d4bae580276b64c236ae38

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/fine-grained-state#readme>
homepage:       https://github.com/tuura/fine-grained-state#readme
bug-reports:    https://github.com/tuura/fine-grained-state/issues
author:         Georgy Lukyanov
maintainer:     mail@geo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tuura/fine-grained-state

library
  exposed-modules:
      Machine
      Machine.Assembly
      Machine.Decode
      Machine.Encode
      Machine.Examples.Add
      Machine.Examples.Common
      Machine.Examples.Energy
      Machine.Examples.GCD
      Machine.Examples.MotorControl
      Machine.Examples.MotorControlLoopInvariant
      Machine.Examples.Sum
      Machine.Semantics
      Machine.SMT
      Machine.Symbolic
      Machine.Types
      Machine.Types.State
      Machine.Types.Trace
      Machine.Types.Trace.Viz
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  default-extensions: TypeFamilies TypeApplications TypeOperators DataKinds ScopedTypeVariables DerivingVia DeriveFunctor StandaloneDeriving MultiParamTypeClasses KindSignatures ConstraintKinds FlexibleInstances FlexibleContexts GADTs RankNTypes OverloadedStrings LambdaCase MultiWayIf
  ghc-options: -fwarn-incomplete-uni-patterns
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bifunctors
    , containers
    , mtl
    , pretty-simple
    , sbv
    , selective
    , text
    , units
    , units-defs
  default-language: Haskell2010
