cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f95d44b5e73653c68933ffc9334c971e95a277dfefd829ce0e33c712d489c1e

name:           fine-grained-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fine-grained-state#readme>
homepage:       https://github.com/githubuser/fine-grained-state#readme
bug-reports:    https://github.com/githubuser/fine-grained-state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fine-grained-state

library
  exposed-modules:
      Applications.BuildSystems
      Applications.ISA
      Applications.ISA.Examples.Common
      Applications.ISA.Graph
      Applications.ISA.Instruction
      Applications.ISA.Program
      Applications.ISA.Simulator
      Applications.ISA.Types
      Applications.ISAWeaken
      Applications.Parser
      FS
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , mtl
    , selective
  default-language: Haskell2010

executable fine-grained-state-exe
  main-is: Main.hs
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , fine-grained-state
    , mtl
    , selective
  default-language: Haskell2010

test-suite fine-grained-state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fine_grained_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , fine-grained-state
    , mtl
    , selective
  default-language: Haskell2010
